﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capa_Presentacion", "Capa_Presentacion\Capa_Presentacion.csproj", "{0FFF991C-355D-4329-8689-BD1EB473BA98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capa_Datos", "Capa_Datos\Capa_Datos.csproj", "{54949959-6A1D-4456-8069-0DD7443EB7A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capa_Negocio", "Capa_Negocio\Capa_Negocio.csproj", "{39CFA699-14AB-476B-BC4F-256DA2412C47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Objetos", "Objetos\Objetos.csproj", "{5CE5DFC7-B63F-4D90-8CBA-E529B5AE2851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FFF991C-355D-4329-8689-BD1EB473BA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFF991C-355D-4329-8689-BD1EB473BA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFF991C-355D-4329-8689-BD1EB473BA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFF991C-355D-4329-8689-BD1EB473BA98}.Release|Any CPU.Build.0 = Release|Any CPU
		{54949959-6A1D-4456-8069-0DD7443EB7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54949959-6A1D-4456-8069-0DD7443EB7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54949959-6A1D-4456-8069-0DD7443EB7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54949959-6A1D-4456-8069-0DD7443EB7A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{39CFA699-14AB-476B-BC4F-256DA2412C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39CFA699-14AB-476B-BC4F-256DA2412C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39CFA699-14AB-476B-BC4F-256DA2412C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39CFA699-14AB-476B-BC4F-256DA2412C47}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE5DFC7-B63F-4D90-8CBA-E529B5AE2851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE5DFC7-B63F-4D90-8CBA-E529B5AE2851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE5DFC7-B63F-4D90-8CBA-E529B5AE2851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE5DFC7-B63F-4D90-8CBA-E529B5AE2851}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DC3B915-7BA4-4FBC-871A-308D893F9F5B}
	EndGlobalSection
EndGlobal
